.app-footer {
  background-color: var(--light-gray-color);

  .footer-cont {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1.5rem;

      @media (max-width: 992px) {
        justify-content: initial;
        gap: 2.5rem 6rem;
      }

      .footer-list-title {
        display: block;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 1.5rem;
      }

      .footer-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        a {
          font-size: 13px;
          text-transform: uppercase;
          color: var(--dark-color);
          opacity: 0.7;
          transition: 0.3s opacity;

          &:hover {
            opacity: 1;
          }
        }
      }

      .newsletter {
        flex-basis: 33.3333%;

        @media (max-width: 992px) {
          flex-basis: 100%;
        }

        .footer-newsletter-title {
          color: black;
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: bolder;
          line-height: 1;
          margin-bottom: 1.5rem;

          @media (max-width: 1200px) {
            font-size: 26px;
          }
        }

        .footer-newsletter-p {
          padding: 0;
          font-size: 13px;
          color: #1a1a1ab3;
          margin-bottom: 1.5rem;
        }

        .footer-newsletter-form {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
      flex-wrap: wrap;

      .social {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .media {
          display: flex;
          gap: 2rem;
          align-items: center;
          flex-wrap: wrap;

          a {
            color: var(--dark-color);
            font-size: 1.5rem;
            transition: 0.3s color;

            &:hover {
              color: black;
            }
          }
        }

        .rules {
          display: flex;
          align-items: center;
          gap: 5px;

          span {
            color: #1a1a1ab3;
            font-size: 13px;
          }

          a {
            font-size: 12px;
            color: #1a1a1ab3;
            text-decoration: underline;
          }
        }

        .copyright {
          display: flex;
          align-items: center;
          gap: 5px;
          color: #1a1a1ab3;
          font-size: 13px;

          svg {
            font-size: 10px;
          }
        }
      }

      .payments {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        flex-wrap: wrap;

        img {
          max-width: 40px;
          border: 1px solid var(--text-color);
          border-radius: 3px;
        }
      }
    }
  }
}
